#include "resource.h"
#include <winresrc.h>

IDI_MAIN ICON "cube.ico"

IDD_SPLASH DIALOG 0, 0, 256, 128
STYLE WS_POPUP | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Terve!"
FONT 8, "Tahoma"
BEGIN
	CTEXT         "Busy", IDC_SPLASH_BUSY, 0, 4, 256, 16, WS_VISIBLE | SS_NOPREFIX
	PUSHBUTTON    "Vanha", IDC_SPLASH_RECENT, 28, 24, 64, 16, WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON    "Sis‰‰n", IDC_SPLASH_NEW, 96, 24, 64, 16, WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "Ulos", IDCANCEL, 164, 24, 64, 16, WS_VISIBLE | WS_TABSTOP

	GROUPBOX      "Vanhat", IDC_SPLASH_RECENT_CONTAINER, 32, 48, 192, 76, WS_VISIBLE
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "emitter.manifest"
